<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    	<link rel="shortcut icon" href="assets/img/logo-fav.png">
	<title>
Telefooncentrale TOMVastnet</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
		<link rel="manifest" href="manifest.json">
	</head>
  <body>
    <div class="be-wrapper be-collapsible-sidebar be-fixed-sidebar">
      <nav class="navbar navbar-default navbar-fixed-top be-top-header">
        <div class="container-fluid">
          <div class="navbar-header"><a href="/" class="navbar-brand"></a>
          </div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav navbar-right be-user-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="/assets/img/avatar.png" alt="Avatar"><span class="user-name">Beheerder</span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <div class="user-info">
                      <div class="user-name">Beheerder</div>
                    </div>
                  </li>
									<li><a href="https://api.whatsapp.com/send?phone=31598711002"><span class="icon mdi mdi-whatsapp"></span> Chat via Whatsapp</a></li>
									<li><a href="/changelog"><span class="icon mdi mdi-code-setting"></span> Changelog</a></li>
									<li><a href="/loguit"><span class="icon mdi mdi-power"></span> Uitloggen</a></li>
                </ul>
              </li>
            </ul>
            <div class="page-title"><span></span></div>
          </div>
        </div>
      </nav>
      <div class="be-left-sidebar">
		<div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Menu</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                <li class="parent"><a href="#"><i class="icon mdi mdi-home"></i><span>Verbruik</span></a><ul class="sub-menu"><li><a href="/">Inkomende oproepen</a></li><li><a href="/uitgaande_oproepen">Uitgaande oproepen</a></li><li><a href="/gebruikers_statistieken/">Statistieken per gebruiker</a></li><li><a href="/gebruikers_statistieken_netto/">Statistieken vanaf 60 sec.</a></li></ul></li><li><a href="/faxen"><i class="icon mdi mdi-print"></i><span>Faxen verzenden</span></a></li><li class="parent"><a href="#"><i class="icon mdi mdi-labels"></i><span>Bestemmingen</span></a><ul class="sub-menu"><li><a href="/extensies">Extensies</a></li><li><a href="/wachtrijen">Wachtrijen</a></li><li><a href="/voicemails">Voicemails</a></li><li><a href="/toestelaccounts">Toestel accounts</a></li><li><a href="/toestelgroepen">Toestel groepen</a></li><li><a href="/audiofragmenten">Audiofragmenten</a></li><li><a href="/doorschakelnummers">Doorschakelnummers</a></li></ul></li><li><a href="/telefoonboek"><i class="icon mdi mdi-calendar-note"></i><span>Telefoonboek</span></a></li><li class="parent"><a href="#"><i class="icon mdi mdi-settings"></i><span>Instellingen</span></a><ul class="sub-menu"><li><a href="/toestellen">Toestellen</a></li><li><a href="/telefoonnummers">Telefoonnummers</a></li></ul></li><li class="parent"><a href="#"><i class="icon mdi mdi-balance-wallet"></i><span>Administratie</span></a><ul class="sub-menu"><li><a href="/facturen">Facturen</a></li></ul></li><li><a href="/tickets"><i class="icon mdi mdi-ticket-star"></i><span>Tickets</span></a></li><li><a href="#" onclick="window.top.close();"><i class="icon mdi mdi-lock"></i><span>Terug naar TWAT</span></a></li>                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="be-content">
        <div class="main-content container-fluid">
          <div class="row">
           					<div class="col-sm-9">
						<div class="panel panel-default">
							<div class="panel-heading">Routering telefoonnummer 31507440194</div>
							<div class="panel-body">
								<form method="POST" style="border-radius: 0px;" class="address form-horizontal group-border-dashed">

									<div class="form-group">
										<label class="col-sm-3 control-label">Gebruik van dit nummer</label>
									  <div class="col-sm-6">
									  	<div class="be-radio inline">
									    	<input type="radio" name="soort" value="tel" id="telefoon">
									      <label for="telefoon">Telefoonnummer</label>
									    </div>
									    <div class="be-radio inline">
									    	<input type="radio" name="soort" disabled value="fax" id="fax">
									    	<label for="fax">Faxnummer</label>
									    </div>
									  </div>
									</div>
									<div class="fax" style="display:none;">
										<div class="form-group">
											<label class="col-sm-3 control-label">E-mailadres t.b.v. aflevering faxen</label>
											<div class="col-sm-6">
												<input type="email" placeholder="E-mailadres" name="mailfax" class="form-control input-sm">
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label"></label>
											<div class="col-sm-6">
												<button type="submit" disabled class="btn btn-space btn-success">Faxnummer inrichten</button>
											</div>
										</div>
								  </div>


									<div class="telefoon" style="display:none;">
										<div class="form-group">
											<label class="col-sm-3 control-label">Tijdsgestuurde schakeling</label>
										  <div class="col-sm-6">
										  	<div class="be-radio inline">
										    	<input type="radio" name="tijd" value="nee" id="normaal">
										      <label for="normaal">Vaste routering</label>
										    </div>
										    <div class="be-radio inline">
										    	<input type="radio" name="tijd" value="ja" id="tijd">
										    	<label for="tijd">Tijdsgestuurde routering</label>
										    </div>
										  </div>
										</div>
										<div class="tijd" style="display:none;">
											<div class="form-group">
												<label class="col-sm-3 control-label">Openingstijden maandag</label>
                        <div class="col-sm-6">
                          <div class="be-checkbox inline">
  										    	<input type="checkbox" name="tij232d" value="nee">
  										      <label for="normaal">M</label>
  										    </div>
                          <div class="be-checkbox inline">
  										    	<input type="checkbox" name="tij32d" value="tijd">
  										    	<label for="tijd">D</label>
  										    </div>
                          <div class="be-checkbox inline">
  										    	<input type="checkbox" name="tij32d" value="tijd">
  										    	<label for="tijd">W</label>
  										    </div>
                          <div class="be-checkbox inline">
  										    	<input type="checkbox" name="tij32d" value="tijd">
  										    	<label for="tijd">D</label>
  										    </div>
                          <div class="be-checkbox inline">
                            <input type="checkbox" name="tij32d" value="tijd">
                            <label for="tijd">V</label>
                          </div>
                          <div class="be-checkbox inline">
                            <input type="checkbox" name="tij32d" value="tijd">
                            <label for="tijd">Z</label>
                          </div>
                          <div class="be-checkbox inline">
                            <input type="checkbox" name="tij32d" value="tijd">
                            <label for="tijd">Z</label>
                          </div>
                        </div>
												<div class="col-sm-1">
													<input type="time" value="09:00" name="maandag_open" class="form-control input-sm">
												</div>
												<div class="col-sm-1">
													<input type="time" value="17:00" name="maandag_dicht" class="form-control input-sm">
												</div>
											</div>
											<div class="form-group">
	                      <label class="col-sm-3 control-label">Bestemming tijdens openingstijden</label>
	                      <div class="col-sm-6">
	                        <select class="form-control" name="bestemming_open">
														<option disabled selected hidden>Selecteer de bestemming tijdens openingstijden</option>
<optgroup label="Audiofragmenten"><option value="au_1_15_1525788670.wav">Een ogenblik geduld u wordt zo spoedig mogelijk geholpen</option><option value="au_1_15_1525186336.wav">Momenteel niet bereikbaar</option><option value="au_1_15_1516635440.wav">Test audio</option><option value="au_1_15_1518523202.wav">Test voicemail</option><option value="au_1_15_1561631071.wav">Wachtmuziek Maarsingh</option><option value="au_1_15_1561631471.wav">Wachtmuziek Maarsingh en van Stein</option></optgroup><optgroup label="Doorschakelbestemmingen"><option value="ds_0646338000">Marcel</option><option value="ds_0645646077">Peter</option></optgroup><optgroup label="Toestellen"><option value="sa_28188">Bo </option><option value="sa_28122">Marcel </option><option value="sa_27826">Marcel </option><option value="sa_25220">Marcel van Dijk </option><option value="sa_25330">Marten </option><option value="sa_27764">Peter Mobiel </option><option value="sa_27624">Peter Seip </option><option value="sa_25450">Peter Seip Mobiel </option><option value="sa_28047">Rowan Seip  </option><option value="sa_25216">Rowan Seip </option><option value="sa_25322">Sytske Jongsma</option></optgroup><optgroup label="Toestelgroepen"><option value="tg_1">Hoogezand</option><option value="tg_2">Grou</option><option value="tg_3">Vastnet</option><option value="tg_4">Mobiel</option><option value="tg_5">Iedereen</option><option value="tg_6">Familie Seip</option><option value="tg_7">Test</option></optgroup><optgroup label="Wachtrijen"><option value="wr_tomtelecom">Tomtelecom</option><option value="wr_tomtelecomhgz">Tomtelecomhgz</option><option value="wr_tomtelecomoverflow">Tomtelecomoverflow</option><option value="wr_tomtelecomstoring">Tomtelecomstoring</option><option value="wr_vastnetsupport">Vastnetsupport</option></optgroup><optgroup label="Voicemails"><option value="vm_1_15_8">Marcel</option><option value="vm_25220">Marcel van Dijk</option><option value="vm_1_15_9">Test voicemail</option></optgroup>	                        </select>
	                      </div>
	                    </div>
											<div class="form-group">
	                      <label class="col-sm-3 control-label">Bestemming buiten openingstijden</label>
	                      <div class="col-sm-6">
	                        <select class="form-control" name="bestemming_dicht">
														<option disabled selected hidden>Selecteer de bestemming buiten openingstijden</option>
<optgroup label="Audiofragmenten"><option value="au_1_15_1525788670.wav">Een ogenblik geduld u wordt zo spoedig mogelijk geholpen</option><option value="au_1_15_1525186336.wav">Momenteel niet bereikbaar</option><option value="au_1_15_1516635440.wav">Test audio</option><option value="au_1_15_1518523202.wav">Test voicemail</option><option value="au_1_15_1561631071.wav">Wachtmuziek Maarsingh</option><option value="au_1_15_1561631471.wav">Wachtmuziek Maarsingh en van Stein</option></optgroup><optgroup label="Doorschakelbestemmingen"><option value="ds_0646338000">Marcel</option><option value="ds_0645646077">Peter</option></optgroup><optgroup label="Toestellen"><option value="sa_28188">Bo </option><option value="sa_28122">Marcel </option><option value="sa_27826">Marcel </option><option value="sa_25220">Marcel van Dijk </option><option value="sa_25330">Marten </option><option value="sa_27764">Peter Mobiel </option><option value="sa_27624">Peter Seip </option><option value="sa_25450">Peter Seip Mobiel </option><option value="sa_28047">Rowan Seip  </option><option value="sa_25216">Rowan Seip </option><option value="sa_25322">Sytske Jongsma</option></optgroup><optgroup label="Toestelgroepen"><option value="tg_1">Hoogezand</option><option value="tg_2">Grou</option><option value="tg_3">Vastnet</option><option value="tg_4">Mobiel</option><option value="tg_5">Iedereen</option><option value="tg_6">Familie Seip</option><option value="tg_7">Test</option></optgroup><optgroup label="Wachtrijen"><option value="wr_tomtelecom">Tomtelecom</option><option value="wr_tomtelecomhgz">Tomtelecomhgz</option><option value="wr_tomtelecomoverflow">Tomtelecomoverflow</option><option value="wr_tomtelecomstoring">Tomtelecomstoring</option><option value="wr_vastnetsupport">Vastnetsupport</option></optgroup><optgroup label="Voicemails"><option value="vm_1_15_8">Marcel</option><option value="vm_25220">Marcel van Dijk</option><option value="vm_1_15_9">Test voicemail</option></optgroup>	                        </select>
	                      </div>
	                    </div>
											<div class="form-group">
												<label class="col-sm-3 control-label"></label>
												<div class="col-sm-6">
													<button type="submit" class="btn btn-space btn-success">Telefoonnummer inrichten</button>
												</div>
											</div>
										</div>
										<div class="normaal" style="display:none;">
											<div class="form-group">
	                      <label class="col-sm-3 control-label">Bestemming van telefoonnummer</label>
	                      <div class="col-sm-6">
	                        <select class="form-control" name="bestemming">
														<option disabled selected hidden>Selecteer de bestemming van dit telefoonnummer</option>
<optgroup label="Audiofragmenten"><option value="au_1_15_1525788670.wav">Een ogenblik geduld u wordt zo spoedig mogelijk geholpen</option><option value="au_1_15_1525186336.wav">Momenteel niet bereikbaar</option><option value="au_1_15_1516635440.wav">Test audio</option><option value="au_1_15_1518523202.wav">Test voicemail</option><option value="au_1_15_1561631071.wav">Wachtmuziek Maarsingh</option><option value="au_1_15_1561631471.wav">Wachtmuziek Maarsingh en van Stein</option></optgroup><optgroup label="Doorschakelbestemmingen"><option value="ds_0646338000">Marcel</option><option value="ds_0645646077">Peter</option></optgroup><optgroup label="Toestellen"><option value="sa_28188">Bo </option><option value="sa_28122">Marcel </option><option value="sa_27826">Marcel </option><option value="sa_25220">Marcel van Dijk </option><option value="sa_25330">Marten </option><option value="sa_27764">Peter Mobiel </option><option value="sa_27624">Peter Seip </option><option value="sa_25450">Peter Seip Mobiel </option><option value="sa_28047">Rowan Seip  </option><option value="sa_25216">Rowan Seip </option><option value="sa_25322">Sytske Jongsma</option></optgroup><optgroup label="Toestelgroepen"><option value="tg_1">Hoogezand</option><option value="tg_2">Grou</option><option value="tg_3">Vastnet</option><option value="tg_4">Mobiel</option><option value="tg_5">Iedereen</option><option value="tg_6">Familie Seip</option><option value="tg_7">Test</option></optgroup><optgroup label="Wachtrijen"><option value="wr_tomtelecom">Tomtelecom</option><option value="wr_tomtelecomhgz">Tomtelecomhgz</option><option value="wr_tomtelecomoverflow">Tomtelecomoverflow</option><option value="wr_tomtelecomstoring">Tomtelecomstoring</option><option value="wr_vastnetsupport">Vastnetsupport</option></optgroup><optgroup label="Voicemails"><option value="vm_1_15_8">Marcel</option><option value="vm_25220">Marcel van Dijk</option><option value="vm_1_15_9">Test voicemail</option></optgroup>	                        </select>
	                      </div>
	                    </div>
											<div class="form-group">
												<label class="col-sm-3 control-label"></label>
												<div class="col-sm-6">
													<button type="submit" class="btn btn-space btn-success">Telefoonnummer inrichten</button>
												</div>
											</div>
										</div>
								  </div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="panel panel-default">
							<div class="panel-heading">Backups</div>
							<div class="panel-body">
								<p>Zodra u wijzigingen doet aan de routering van uw telefoonnummer wordt er een backup gemaakt van uw huidige configuratie. Hieronder kunt u de door u gemaakte aanpassingen ongedaan maken.</p>
								<a href="/telefoonnummers/routeren_terugzetten/31507440194/69">Backup gemaakt voorafgaand aan de wijzingen op: 05-09-2018 08:58:37</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/68">Backup gemaakt voorafgaand aan de wijzingen op: 04-09-2018 15:46:23</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/67">Backup gemaakt voorafgaand aan de wijzingen op: 04-09-2018 15:44:43</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/66">Backup gemaakt voorafgaand aan de wijzingen op: 04-09-2018 15:44:28</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/65">Backup gemaakt voorafgaand aan de wijzingen op: 04-09-2018 15:43:33</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/43">Backup gemaakt voorafgaand aan de wijzingen op: 14-02-2018 11:34:48</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/42">Backup gemaakt voorafgaand aan de wijzingen op: 14-02-2018 11:34:32</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/37">Backup gemaakt voorafgaand aan de wijzingen op: 13-02-2018 16:08:43</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/36">Backup gemaakt voorafgaand aan de wijzingen op: 13-02-2018 16:07:46</a></br><a href="/telefoonnummers/routeren_terugzetten/31507440194/35">Backup gemaakt voorafgaand aan de wijzingen op: 13-02-2018 16:07:04</a></br>							</div>
						</div>
					</div>
			   </div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
		$(function() {
			$("#telefoon").click(function(){
				$(".telefoon").show();
				$(".fax").hide();
			});
			$("#fax").click(function(){
				$(".telefoon").hide();
				$(".fax").show();
			});
			$("#normaal").click(function(){
				$(".normaal").show();
				$(".tijd").hide();
			});
			$("#tijd").click(function(){
				$(".normaal").hide();
				$(".tijd").show();
			});
		});
		</script>
		<script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
    </script>
  </body>
</html>
